Views/Game2048Window.xaml

<Window x:Class="Tianyu_System.Views.Game2048Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock Text="分数:" 
                         FontSize="20"
                         Margin="0,0,0,5"/>
                <TextBlock x:Name="ScoreText" 
                         Text="0" 
                         FontSize="24"
                         FontWeight="Bold"/>
                <TextBlock Text="最高分:" 
                         FontSize="16"
                         Margin="0,10,0,5"/>
                <TextBlock x:Name="BestScoreText" 
                         Text="0" 
                         FontSize="20"
                         FontWeight="Bold"/>
            </StackPanel>

            <Button Grid.Column="1"
                    Content="重新开始" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="RestartButton_Click"
                    VerticalAlignment="Top"
                    Margin="20,0,0,0"/>
        </Grid>

        <Grid x:Name="GameGrid" 
              Grid.Row="1" 
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window> 